<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vitality - Multipurpose Bootstrap 4 One Page Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Custom fonts for this theme -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="device-mockups/device-mockups.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this theme -->
    <!-- Uncomment the color scheme you want to use! Red is chosen by default! -->
    <link href="css/vitality-red.css" rel="stylesheet" type="text/css">
    <!-- <link href="css/vitality-aqua.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-blue.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-green.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-orange.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-pink.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-purple.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-tan.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-turquoise.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-yellow.css" rel="stylesheet" type="text/css"> -->

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <img class="img-fluid" src="img/culinary/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
          Menu
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#values">Values</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#people">People</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#press">Press</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#hours">Hours</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#menu">Menu</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead" style="background-image: url('img/culinary/backgrounds/bg-header.jpg');">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-12 my-auto text-center text-white">
            <img class="masthead-img img-fluid mb-3" src="img/culinary/profile.png" alt="">
          </div>
        </div>
      </div>
      <div class="scroll-down">
        <a class="btn js-scroll-trigger" href="#values">
          <i class="fa fa-angle-down fa-fw"></i>
        </a>
      </div>
    </header>

    <!-- Values Section -->
    <section class="page-section services" id="values">
      <div class="container">
        <div class="text-center wow fadeIn">
          <h2>Our Values</h2>
          <hr class="colored">
          <p class="mb-0">We create flavorsome, traditional dishes using fresh, local ingredients.</p>
        </div>
        <div class="row mt-4">
          <!-- Service Item 1 -->
          <div class="col-lg-4 wow fadeIn" data-wow-delay=".2s">
            <div class="media">
              <div class="pull-left">
                <i class="fa fa-shopping-cart rounded-circle"></i>
              </div>
              <div class="media-body">
                <h3 class="media-heading">Ingredients</h3>
                <ul>
                  <li>
                    <em>Fresh, local ingredients</em>
                  </li>
                  <li>
                    <em>All natural and organic</em>
                  </li>
                  <li>
                    <em>Carefully hand selected</em>
                  </li>
                  <li>
                    <em>Tested for quality and taste</em>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Service Item 2 -->
          <div class="col-lg-4 wow fadeIn" data-wow-delay=".4s">
            <div class="media">
              <div class="pull-left">
                <i class="fa fa-cutlery rounded-circle"></i>
              </div>
              <div class="media-body">
                <h3 class="media-heading">Technique</h3>
                <ul>
                  <li>
                    <em>Traditional preparation</em>
                  </li>
                  <li>
                    <em>Classic combinations</em>
                  </li>
                  <li>
                    <em>Complex flavor profiles</em>
                  </li>
                  <li>
                    <em>Hygenic and sanitary</em>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Service Item 3 -->
          <div class="col-lg-4 wow fadeIn" data-wow-delay=".6s">
            <div class="media">
              <div class="pull-left">
                <i class="fa fa-users rounded-circle"></i>
              </div>
              <div class="media-body">
                <h3 class="media-heading">Community</h3>
                <ul>
                  <li>
                    <em>Bakery rewards program</em>
                  </li>
                  <li>
                    <em>Private events</em>
                  </li>
                  <li>
                    <em>Personal catering menus</em>
                  </li>
                  <li>
                    <em>Nightly community specials</em>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="call-to-action" style="background-image: url('img/culinary/backgrounds/bg-quote.jpg');">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <span class="quote">Truly great food is a combination of quality ingredients, creativity, and attention to detail.</span>
            <hr class="colored">
            <a class="btn btn-primary js-scroll-trigger" href="#people">Meet Our Team</a>
          </div>
        </div>
      </div>
    </section>

    <!-- People Section -->
    <section class="page-section bg-light" id="people">
      <div class="container text-center wow fadeIn">
        <h2>People</h2>
        <p class="mb-0">We are a group of professionals and artisan chefs with a passion for culinary excellence.</p>
        <hr class="colored">
        <div class="team-carousel owl-carousel owl-theme mt-4">

          <!-- Team Carousel Item 1 -->
          <div class="item">
            <div class="overlay"></div>
            <img class="img-fluid" src="img/culinary/people/1.jpg" alt="">
            <div class="team-caption">
              <h3>Alan Wimbledon</h3>
              <hr class="colored">
              <em>Owner</em>
              <ul class="list-inline list-team-social">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-envelope-o fa-fw"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Team Carousel Item 2 -->
          <div class="item">
            <div class="overlay"></div>
            <img class="img-fluid" src="img/culinary/people/2.jpg" alt="">
            <div class="team-caption">
              <h3>Jeffery Howard</h3>
              <hr class="colored">
              <em>Executive Chef</em>
              <ul class="list-inline list-team-social">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-envelope-o fa-fw"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Team Carousel Item 3 -->
          <div class="item">
            <div class="overlay"></div>
            <img class="img-fluid" src="img/culinary/people/3.jpg" alt="">
            <div class="team-caption">
              <h3>Kenny Williams</h3>
              <hr class="colored">
              <em>Executive Chef</em>
              <ul class="list-inline list-team-social">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-envelope-o fa-fw"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Team Carousel Item 4 -->
          <div class="item">
            <div class="overlay"></div>
            <img class="img-fluid" src="img/culinary/people/4.jpg" alt="">
            <div class="team-caption">
              <h3>Steven Cooper</h3>
              <hr class="colored">
              <em>Executive Chef</em>
              <ul class="list-inline list-team-social">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-envelope-o fa-fw"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Team Carousel Item 5 -->
          <div class="item">
            <div class="overlay"></div>
            <img class="img-fluid" src="img/culinary/people/5.jpg" alt="">
            <div class="team-caption">
              <h3>Francois Borde</h3>
              <hr class="colored">
              <em>Pastry Chef</em>
              <ul class="list-inline list-team-social">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-envelope-o fa-fw"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Team Carousel Item 6 -->
          <div class="item">
            <div class="overlay"></div>
            <img class="img-fluid" src="img/culinary/people/6.jpg" alt="">
            <div class="team-caption">
              <h3>Thomas Cheung</h3>
              <hr class="colored">
              <em>Corkmaster</em>
              <ul class="list-inline list-team-social">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-envelope-o fa-fw"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Press Section -->
    <section class="page-section testimonials" id="press">
      <div class="container wow fadeIn">
        <h2>Press</h2>
        <hr class="colored">
        <p class="mb-4">Here's what the critics are saying.</p>
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="testimonials-carousel">
              <!-- Testimonial Item 1 -->
              <div class="item mb-4">
                <p class="lead">"A unique blend of flavors at this restaurant made for an unforgettable culinary adventure."</p>
                <hr class="colored">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, temporibus, laborum, dignissimos doloremque corporis alias nostrum recusandae culpa id quisquam harum impedit sed sunt non obcaecati vero ipsam aut fugit?</p>
                <div class="testimonial-img">
                  <img class="rounded-circle img-fluid" src="img/agency/testimonials/1.jpg" alt="">
                </div>
                <div class="testimonial-author">
                  <span class="name">Jim Walker</span>
                  <p class="small">Food Critic</p>
                  <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
              </div>
              <!-- Testimonial Item 2 -->
              <div class="item mb-4">
                <p class="lead">"Some of the best food I ever tasted came from the head chef."</p>
                <hr class="colored">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem amet rem minus dolorum, facere in soluta explicabo, unde eveniet illo vel, nemo nostrum atque nesciunt facilis quaerat quasi reprehenderit dicta.</p>
                <div class="testimonial-img">
                  <img class="rounded-circle img-fluid" src="img/agency/testimonials/2.jpg" alt="">
                </div>
                <div class="testimonial-author">
                  <span class="name">Ashley Creadle</span>
                  <p class="small">Writer at Cuisine World</p>
                  <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Newsletter Signup Call to Action -->
    <section class="page-section signup-form bg-inverse text-white">
      <div class="container text-center">
        <h3 class="m0">Subscribe to our newsletter!</h3>
        <hr class="colored">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <!-- MailChimp Signup Form -->
            <div id="mc_embed_signup">
              <!-- Replace the form action in the line below with your MailChimp embed action! Visit the documentation for additional instructions! -->
              <form role="form" action="//startbootstrap.us3.list-manage.com/subscribe/post?u=531af730d8629808bd96cf489&amp;id=afb284632f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                <div class="input-group input-group-lg">
                  <input type="email" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Email address...">
                  <span class="input-group-btn">
                    <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">Subscribe!</button>
                  </span>
                </div>
                <div id="mce-responses">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
              </form>
            </div>
            <!-- End MailChimp Signup Form -->
          </div>
        </div>
      </div>
    </section>

    <!-- Hours Section - Repurposed from Pricing Table -->
    <section class="page-section pricing" id="hours" style="background-image: url('img/culinary/backgrounds/bg-pricing.jpg')">
      <div class="container wow fadeIn">
        <div class="text-center">
          <h2>Hours</h2>
          <hr class="colored">
          <p>We serve breakfast, lunch, and dinner every day of the week.</p>
        </div>
        <div class="row">
          <!-- Pricing Table 1 -->
          <div class="col-md-4">
            <div class="pricing-item">
              <h3>Breakfast</h3>
              <hr class="colored">
              <ul class="list-group">
                <li class="list-group-item">
                  <div class="w-100 text-center font-italic">
                    Mon - Thu: 7am - 11am
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="w-100 text-center font-italic">
                    Fri: 7am - 12pm
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="w-100 text-center font-italic">
                    Sat: 7am - 3pm
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="w-100 text-center font-italic">
                    Sun: All Day
                  </div>
                </li>
              </ul>
              <hr class="colored">
              <a href="#" class="btn btn-secondary">Book Now</a>
            </div>
          </div>
          <!-- Pricing Table 2 -->
          <div class="col-md-4">
            <div class="pricing-item">
              <h3>Lunch</h3>
              <hr class="colored">
              <ul class="list-group">
                <li class="list-group-item">
                  <div class="w-100 text-center font-italic">
                    Mon - Thu: 7am - 11am
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="w-100 text-center font-italic">
                    Fri: 7am - 12pm
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="w-100 text-center font-italic">
                    Sat: 7am - 3pm
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="w-100 text-center font-italic">
                    Sun: All Day
                  </div>
                </li>
              </ul>
              <hr class="colored">
              <a href="#" class="btn btn-secondary">Book Now</a>
            </div>
          </div>
          <!-- Pricing Table 3 -->
          <div class="col-md-4">
            <div class="pricing-item">
              <h3>Dinner</h3>
              <hr class="colored">
              <ul class="list-group">
                <li class="list-group-item">
                  <div class="w-100 text-center font-italic">
                    Mon - Thu: 7am - 11am
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="w-100 text-center font-italic">
                    Fri: 7am - 12pm
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="w-100 text-center font-italic">
                    Sat: 7am - 3pm
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="w-100 text-center font-italic">
                    Sun: All Day
                  </div>
                </li>
              </ul>
              <hr class="colored">
              <a href="#" class="btn btn-secondary">Book Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Menu Gallery -->
    <section class="page-section" id="menu">
      <div class="container wow fadeIn">
        <div class="text-center">
          <h2>Menu</h2>
          <hr class="colored">
          <p>Here is a selection of items from our menu. Please call for additional details.</p>
        </div>
        <div class="portfolio-gallery">
          <div class="item">
            <a href="img/culinary/menu/1.jpg" class="gallery-link" title="Czech Honey Cake">
              <img src="img/culinary/menu/1.jpg" class="img-fluid mx-auto" alt="">
            </a>
          </div>
          <div class="item">
            <a href="img/culinary/menu/2.jpg" class="gallery-link" title="Mini Croissants">
              <img src="img/culinary/menu/2.jpg" class="img-fluid mx-auto" alt="">
            </a>
          </div>
          <div class="item">
            <a href="img/culinary/menu/3.jpg" class="gallery-link" title="Gourmet Sweet Cakes">
              <img src="img/culinary/menu/3.jpg" class="img-fluid mx-auto" alt="">
            </a>
          </div>
          <div class="item">
            <a href="img/culinary/menu/4.jpg" class="gallery-link" title="Traditional Honey Cake">
              <img src="img/culinary/menu/4.jpg" class="img-fluid mx-auto" alt="">
            </a>
          </div>
          <div class="item">
            <a href="img/culinary/menu/5.jpg" class="gallery-link" title="Rosemary Breadsticks and Salami Rolls">
              <img src="img/culinary/menu/5.jpg" class="img-fluid mx-auto" alt="">
            </a>
          </div>
          <div class="item">
            <a href="img/culinary/menu/6.jpg" class="gallery-link" title="Mini Croissants">
              <img src="img/culinary/menu/6.jpg" class="img-fluid mx-auto" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Block Button Call to Action -->
    <a class="btn btn-block btn-full-width" href="https://wrapbootstrap.com/theme/vitality-multipurpose-one-page-theme-WB02K3KK3">Buy Vitality Now!</a>

    <!-- Footer -->
    <footer class="footer" style="background-image: url('img/culinary/backgrounds/bg-footer.jpg')">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-4 footer-contact-details">
            <h4>
              <i class="fa fa-phone"></i>
              Call</h4>
            <p>555-213-4567</p>
          </div>
          <div class="col-md-4 footer-contact-details">
            <h4>
              <i class="fa fa-map-marker"></i>
              Visit</h4>
            <p>3481 Melrose Place
              <br>Beverly Hills, CA 90210</p>
          </div>
          <div class="col-md-4 footer-contact-details">
            <h4>
              <i class="fa fa-envelope"></i>
              Email</h4>
            <p>
              <a href="mailto:mail@example.com">mail@example.com</a>
            </p>
          </div>
        </div>
        <div class="row footer-social">
          <div class="col-lg-12">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook fa-fw fa-2x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter fa-fw fa-2x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin fa-fw fa-2x"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <p class="copyright">&copy; 2017 Start Bootstrap Themes</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/vide/jquery.vide.min.js"></script>
    <script src="vendor/mixitup/mixitup.min.js"></script>
    <script src="vendor/wowjs/wow.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/contact_me.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>

    <!-- Custom scripts for this theme -->
    <script src="js/vitality.js"></script>

  </body>

</html>
