<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vitality</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Custom fonts for this theme -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css'>

    <!-- Vitality Theme CSS -->
    <link href="css/vitality-red.css" rel="stylesheet" type="text/css">

    <!-- Landing Page Demo Styles -->
    <style>
      .demo-header {
        text-align: center;
        background: url('img/agency/backgrounds/bg-header.jpg') no-repeat center center scroll;
        color: #fff;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        padding: 100px 0;
      }

      .preview-pane {
        text-align: center;
        margin-bottom: 30px;
        padding: 15px;
      }

      .preview-pane hr {
        max-width: 50px;
        margin: 5px auto;
      }

      .preview-pane a {
        color: #222;
      }
      .preview-pane a:focus {
        outline: none;
      }

      .preview-pane a img {
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
      }
      .preview-pane a:hover img {
        opacity: 0.5;
      }

      .label-primary {
        background-color: #EF4035;
      }

      .cta-list {
        margin-top: 30px;
      }

    </style>

  </head>

  <body>

    <div class="demo-header">
      <div class="demo-header-content">
        <div class="container">
          <h1>Welcome to Vitality!</h1>
          <hr class="colored">
          <p>All of the sample layouts are included with your download. Select an example layout below to preview!</p>
          <ul class="list-inline cta-list">
            <li class="list-inline-item">
              <a href="#previews" class="btn btn-primary page-scroll-demo">View Demos</a>
            </li>
            <li class="list-inline-item">
              <a href="docs/index.html" class="btn btn-primary page-scroll-demo">Documentation</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container pt-5" id="previews">
      <div class="row">
        <div class="col-md-4">
          <div class="preview-pane">
            <a href="agency.html">
              <img src="img/demo/screenshot-agency.png" class="img-fluid mx-auto mb-4" alt="">
              <h3>Agency</h3>
              <hr class="colored">
              <p class="text-muted">Ideal For:</p>
              <ul class="list-unstyled text-muted">
                <li>
                  <em>Agencies</em>
                </li>
                <li>
                  <em>Businesses</em>
                </li>
                <li>
                  <em>Consultants</em>
                </li>
              </ul>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="preview-pane">
            <a href="creative.html">
              <img src="img/demo/screenshot-creative.png" class="img-fluid mx-auto mb-4" alt="">
              <h3>Creative</h3>
              <hr class="colored">
              <p class="text-muted">Ideal For:</p>
              <ul class="list-unstyled text-muted">
                <li>
                  <em>Personal Portfolios</em>
                </li>
                <li>
                  <em>Freelancers</em>
                </li>
                <li>
                  <em>Photographers</em>
                </li>
              </ul>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="preview-pane">
            <a href="culinary.html">
              <img src="img/demo/screenshot-culinary.png" class="img-fluid mx-auto mb-4" alt="">
              <h3>Culinary</h3>
              <hr class="colored">
              <p class="text-muted">Ideal For:</p>
              <ul class="list-unstyled text-muted">
                <li>
                  <em>Restaurants</em>
                </li>
                <li>
                  <em>Bakeries</em>
                </li>
                <li>
                  <em>Caterers</em>
                </li>
              </ul>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="preview-pane">
            <a href="fashion.html">
              <img src="img/demo/screenshot-fashion.png" class="img-fluid mx-auto mb-4" alt="">
              <h3>Fashion</h3>
              <hr class="colored">
              <p class="text-muted">Ideal For:</p>
              <ul class="list-unstyled text-muted">
                <li>
                  <em>Boutiques</em>
                </li>
                <li>
                  <em>Designers</em>
                </li>
                <li>
                  <em>Retail Stores</em>
                </li>
              </ul>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="preview-pane">
            <a href="legal.html">
              <img src="img/demo/screenshot-legal.png" class="img-fluid mx-auto mb-4" alt="">
              <h3>Legal</h3>
              <hr class="colored">
              <p class="text-muted">Ideal For:</p>
              <ul class="list-unstyled text-muted">
                <li>
                  <em>Lawyers</em>
                </li>
                <li>
                  <em>Law Firms</em>
                </li>
                <li>
                  <em>Consultants</em>
                </li>
              </ul>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="preview-pane">
            <a href="video.html">
              <img src="img/demo/screenshot-video.png" class="img-fluid mx-auto mb-4" alt="">
              <h3>Video</h3>
              <hr class="colored">
              <p class="text-muted">
                <em>An example of the agency theme with a video background for the header. A video background can be applied to any other theme!</em>
              </p>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>

    <script>
      // Smooth Scrolling: Smooth scrolls to an ID on the current page.
      $('a.page-scroll-demo').bind('click', function (event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
          scrollTop: ($($anchor.attr('href')).offset().top)
        }, 1250, 'easeInOutExpo');
        event.preventDefault();
      });
    </script>

  </body>

</html>
