<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vitality - Multipurpose Bootstrap 4 One Page Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Custom fonts for this theme -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="device-mockups/device-mockups.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this theme -->
    <!-- Uncomment the color scheme you want to use! Red is chosen by default! -->
    <link href="css/vitality-red.css" rel="stylesheet" type="text/css">
    <!-- <link href="css/vitality-aqua.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-blue.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-green.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-orange.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-pink.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-purple.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-tan.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-turquoise.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-yellow.css" rel="stylesheet" type="text/css"> -->

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <img class="img-fluid" src="img/legal/logo.svg" alt="">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#jurisdictions">Jurisdictions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#locations">Locations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead" style="background-image: url('img/legal/backgrounds/bg-header.jpg');">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-12 my-auto text-center text-white">
            <img class="masthead-img img-fluid mb-3" src="img/legal/profile.svg" alt="">
            <div class="masthead-title">James &amp; Pratt</div>
            <hr class="colored">
            <div class="masthead-subtitle">Attorneys at Law</div>
          </div>
        </div>
      </div>
      <div class="scroll-down">
        <a class="btn js-scroll-trigger" href="#about">
          <i class="fa fa-angle-down fa-fw"></i>
        </a>
      </div>
    </header>

    <!-- About Section -->
    <section class="page-section" id="about">
      <div class="container-fluid">
        <div class="wow fadeIn text-center">
          <h1>A Theme for Lawyers &amp; Firms</h1>
          <p class="mb-0">This example is the perfect theme for a professional lawyer or law firm.</p>
        </div>
        <hr class="colored">
        <div class="row text-center">
          <div class="col-lg-3 col-md-6">
            <div class="wow fadeIn px-4 pb-4 pb-lg-0 h-100" data-wow-delay=".2s">
              <i class="fa fa-code fa-4x"></i>
              <h3>Contract Law</h3>
              <p class="mb-0">We cover all areas of contract law including breach of contract, misrepresentation, fraud, illegal contracts, and contract formation.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="wow fadeIn px-4 pb-4 pb-lg-0 h-100" data-wow-delay=".4s">
              <i class="fa fa-edit fa-4x"></i>
              <h3>Intellectual Property</h3>
              <p class="mb-0">We help owners of intangible, intellectual assets maintain the rights to their ideas and inventions as well as trademarks.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="wow fadeIn px-4 pb-4 pb-lg-0 h-100" data-wow-delay=".6s">
              <i class="fa fa-tablet fa-4x"></i>
              <h3>Patent Law</h3>
              <p class="mb-0">Our patent law team helps to create and enforce official U.S. patents on inventions, techniques, and unique processes.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="wow fadeIn px-4 h-100" data-wow-delay=".8s">
              <i class="fa fa-heart fa-4x"></i>
              <h3>Tax Law</h3>
              <p class="mb-0">We represent U.S. citizens who have disputes with the Internal Revenue Service. Our tax law team has over 40 years of experience.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section class="page-section bg-light" id="team">
      <div class="container text-center wow fadeIn">
        <h2>Our Legal Team</h2>
        <p class="mb-0">We are a group of legal professionals with experience in over seventeen areas of law.</p>
        <hr class="colored">
        <div class="team-carousel owl-carousel owl-theme mt-4">

          <!-- Team Carousel Item 1 -->
          <div class="item">
            <div class="overlay"></div>
            <img class="img-fluid" src="img/legal/people/1.jpg" alt="">
            <div class="team-caption">
              <h3>Donald James</h3>
              <hr class="colored">
              <p>Partner &amp; Founder</p>
              <ul class="list-inline list-team-social">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-envelope-o fa-fw"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Team Carousel Item 2 -->
          <div class="item">
            <div class="overlay"></div>
            <img class="img-fluid" src="img/legal/people/2.jpg" alt="">
            <div class="team-caption">
              <h3>Margaret Pratt</h3>
              <hr class="colored">
              <p>Partner</p>
              <ul class="list-inline list-team-social">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-envelope-o fa-fw"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Team Carousel Item 3 -->
          <div class="item">
            <div class="overlay"></div>
            <img class="img-fluid" src="img/legal/people/3.jpg" alt="">
            <div class="team-caption">
              <h3>Louis James</h3>
              <hr class="colored">
              <p>Principal</p>
              <ul class="list-inline list-team-social">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-envelope-o fa-fw"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Team Carousel Item 4 -->
          <div class="item">
            <div class="overlay"></div>
            <img class="img-fluid" src="img/legal/people/4.jpg" alt="">
            <div class="team-caption">
              <h3>Larry Henderson</h3>
              <hr class="colored">
              <p>Principal</p>
              <ul class="list-inline list-team-social">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-envelope-o fa-fw"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Team Carousel Item 5 -->
          <div class="item">
            <div class="overlay"></div>
            <img class="img-fluid" src="img/legal/people/5.jpg" alt="">
            <div class="team-caption">
              <h3>Angela Wright</h3>
              <hr class="colored">
              <p>Principal</p>
              <ul class="list-inline list-team-social">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-envelope-o fa-fw"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="call-to-action" style="background-image: url('img/legal/backgrounds/bg-quote.jpg');">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-md-10 mx-auto">
            <span class="quote">We use the practical application of legal theories and knowledge to pursue and uphold justice.</span>
            <hr class="colored">
            <a class="btn btn-primary js-scroll-trigger" href="#jurisdictions">Where We Practice</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section class="page-section services" id="jurisdictions">
      <div class="container">
        <div class="text-center wow fadeIn">
          <h2>Jurisdictions</h2>
          <hr class="colored">
          <p class="mb-0">Our firm has jurisdictions to practice law in the following areas:</p>
        </div>
        <div class="row mt-4">
          <!-- Service Item 1 -->
          <div class="col-lg-4 wow fadeIn" data-wow-delay=".2s">
            <div class="media">
              <div class="pull-left">
                <i class="fa fa-globe rounded-circle"></i>
              </div>
              <div class="media-body">
                <h3 class="media-heading">West Coast</h3>
                <ul>
                  <li>State of California</li>
                  <li>State of Oregon</li>
                  <li>State of Washington</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Service Item 2 -->
          <div class="col-lg-4 wow fadeIn" data-wow-delay=".4s">
            <div class="media">
              <div class="pull-left">
                <i class="fa fa-globe rounded-circle"></i>
              </div>
              <div class="media-body">
                <h3 class="media-heading">Midwest</h3>
                <ul>
                  <li>State of North Dakota</li>
                  <li>State of South Dakota</li>
                  <li>State of Montana</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Service Item 3 -->
          <div class="col-lg-4 wow fadeIn" data-wow-delay=".6s">
            <div class="media">
              <div class="pull-left">
                <i class="fa fa-globe rounded-circle"></i>
              </div>
              <div class="media-body">
                <h3 class="media-heading">Southwest</h3>
                <ul>
                  <li>State of Colorado</li>
                  <li>State of Arizona</li>
                  <li>State of New Mexico</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Locations Section - Repurposed Pricing Section -->
    <section class="page-section pricing" id="locations" style="background-image: url('img/legal/backgrounds/bg-locations.jpg')">
      <div class="container wow fadeIn">
        <div class="text-center">
          <h2>Locations</h2>
          <hr class="colored">
          <p>Our firm has nine locations across three different states. We serve clients in the Western United States.</p>
        </div>
        <div class="row">
          <!-- Pricing Table 1 -->
          <div class="col-md-4">
            <div class="pricing-item">
              <h3>West Coast</h3>
              <hr class="colored">
              <ul class="list-group">
                <li class="list-group-item">
                  <div class="w-100">
                    <strong>San Fransisco, CA</strong>
                  </div>
                  <div class="w-100">
                    <em>415-555-5555</em>
                  </div>
                  <div class="w-100">Mon - Fri: 8am to 5pm</div>
                  <div class="w-100">
                    <a href="#">Website</a>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="w-100">
                    <strong>Portland, OR</strong>
                  </div>
                  <div class="w-100">
                    <em>503-555-5555</em>
                  </div>
                  <div class="w-100">Mon - Fri: 8am to 5pm</div>
                  <div class="w-100">
                    <a href="#">Website</a>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="w-100">
                    <strong>Seattle, WA</strong>
                  </div>
                  <div class="w-100">
                    <em>206-555-5555</em>
                  </div>
                  <div class="w-100">Mon - Fri: 8am to 5pm</div>
                  <div class="w-100">
                    <a href="#">Website</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- Pricing Table 2 -->
          <div class="col-md-4">
            <div class="pricing-item">
              <h3>Midwest</h3>
              <hr class="colored">
              <ul class="list-group">
                <li class="list-group-item">
                  <div class="w-100">
                    <strong>Bismarck, ND</strong>
                  </div>
                  <div class="w-100">
                    <em>701-555-5555</em>
                  </div>
                  <div class="w-100">Mon - Fri: 8am to 5pm</div>
                  <div class="w-100">
                    <a href="#">Website</a>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="w-100">
                    <strong>Pierre, ND</strong>
                  </div>
                  <div class="w-100">
                    <em>605-555-5555</em>
                  </div>
                  <div class="w-100">Mon - Fri: 8am to 5pm</div>
                  <div class="w-100">
                    <a href="#">Website</a>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="w-100">
                    <strong>Helena, MT</strong>
                  </div>
                  <div class="w-100">
                    <em>406-555-5555</em>
                  </div>
                  <div class="w-100">Mon - Fri: 8am to 5pm</div>
                  <div class="w-100">
                    <a href="#">Website</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- Pricing Table 3 -->
          <div class="col-md-4">
            <div class="pricing-item">
              <h3>Southwest</h3>
              <hr class="colored">
              <ul class="list-group">
                <li class="list-group-item">
                  <div class="w-100">
                    <strong>Denver, CO</strong>
                  </div>
                  <div class="w-100">
                    <em>303-555-5555</em>
                  </div>
                  <div class="w-100">Mon - Fri: 8am to 5pm</div>
                  <div class="w-100">
                    <a href="#">Website</a>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="w-100">
                    <strong>Phoenix, AZ</strong>
                  </div>
                  <div class="w-100">
                    <em>602-555-5555</em>
                  </div>
                  <div class="w-100">Mon - Fri: 8am to 5pm</div>
                  <div class="w-100">
                    <a href="#">Website</a>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="w-100">
                    <strong>Albuquerque, NM</strong>
                  </div>
                  <div class="w-100">
                    <em>505-555-5555</em>
                  </div>
                  <div class="w-100">Mon - Fri: 8am to 5pm</div>
                  <div class="w-100">
                    <a href="#">Website</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="page-section" id="contact">
      <div class="container wow fadeIn">
        <div class="text-center">
          <h2>Contact Us</h2>
          <hr class="colored">
          <p>Please tell us about your case and we will let you know what we can do to help you.</p>
        </div>
        <div class="row mt-4">
          <div class="col-lg-8 mx-auto">
            <form name="sentMessage" id="contactForm" novalidate>
              <div class="row control-group">
                <div class="form-group col-12 floating-label-form-group controls">
                  <label>Name</label>
                  <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="row control-group">
                <div class="form-group col-12 floating-label-form-group controls">
                  <label>Email Address</label>
                  <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="row control-group">
                <div class="form-group col-12 floating-label-form-group controls">
                  <label>Phone Number</label>
                  <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="row control-group">
                <div class="form-group col-12 floating-label-form-group controls">
                  <label>Message</label>
                  <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <br>
              <div id="success"></div>
              <div class="row">
                <div class="form-group col-12">
                  <button type="submit" class="btn btn-secondary">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Block Button Call to Action -->
    <a class="btn btn-block btn-full-width" href="https://wrapbootstrap.com/theme/vitality-multipurpose-one-page-theme-WB02K3KK3">Buy Vitality Now!</a>

    <!-- Footer -->
    <footer class="footer" style="background-image: url('img/legal/backgrounds/bg-footer.jpg')">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-4 footer-contact-details">
            <h4>
              <i class="fa fa-phone"></i>
              Call</h4>
            <p>555-213-4567</p>
          </div>
          <div class="col-md-4 footer-contact-details">
            <h4>
              <i class="fa fa-map-marker"></i>
              Visit</h4>
            <p>3481 Melrose Place
              <br>Beverly Hills, CA 90210</p>
          </div>
          <div class="col-md-4 footer-contact-details">
            <h4>
              <i class="fa fa-envelope"></i>
              Email</h4>
            <p>
              <a href="mailto:mail@example.com">mail@example.com</a>
            </p>
          </div>
        </div>
        <div class="row footer-social">
          <div class="col-lg-12">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook fa-fw fa-2x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter fa-fw fa-2x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin fa-fw fa-2x"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <p class="copyright">&copy; 2017 Start Bootstrap Themes</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/vide/jquery.vide.min.js"></script>
    <script src="vendor/mixitup/mixitup.min.js"></script>
    <script src="vendor/wowjs/wow.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/contact_me.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>

    <!-- Custom scripts for this theme -->
    <script src="js/vitality.js"></script>

  </body>

</html>
